<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Данные</title>
    <link rel="stylesheet" href="css/index/html.css" />
    <link rel="stylesheet" href="css/index/header.css" />
    <link rel="stylesheet" href="css/all/main.css" />
    <link rel="stylesheet" href="css/index/footer.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/index/on__top.css" />
    <script src="js/counter.js" defer></script>
    <script src="js/on__top.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/index/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/index/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/index/favicon-16x16.png"
    />
    <link rel="manifest" href="icons/index/site.webmanifest" />
  </head>
  <body>
    <header>
      <a href="index.html" class="header__logo">StageLegacy</a>
      <div class="header__counter">
        <img src="img/index/header/counter.png" alt="" />
        <p id="counter"></p>
      </div>
      <div class="header__switch">
        <a class="header__language" id="active__language">
          <img src="img/index/header/russian.png" alt="" />
        </a>
        <a href="" class="header__language">
          <img src="img/index/header/english.png" alt="" />
        </a>
      </div>
    </header>
    <main>
      <div class="main__content">
        <div class="main__content__big__name">Компания</div>
        <div class="main__content__small__name" id="footer__1">О нас</div>
        <div class="main__content__text">
          &emsp;&emsp;Добро пожаловать на наш сайт, посвященный репакам игр,
          которые в настоящее время недоступны для покупки. Мы стремимся
          предоставить игрокам возможность наслаждаться любимыми играми, которые
          по различным причинам не могут быть приобретены в официальных
          магазинах. Наша команда состоит из профессионалов, которые тщательно
          отбирают и подготавливают каждую игру, чтобы гарантировать ее полную
          играбельность. Мы применяем различные патчи и обновления, чтобы
          улучшить производительность и устранить возможные ошибки, обеспечивая
          пользователям наилучший игровой опыт. Мы понимаем важность соблюдения
          авторских прав и законности контента, поэтому наша деятельность
          ориентирована на предоставление доступа к играм, которые были забыты
          или недоступны на рынке. Мы прилагаем все усилия, чтобы обеспечить
          безопасность и удобство скачивания, а также поддержку пользователей в
          процессе установки и игры. Наша цель — создать сообщество, в котором
          любители игр могут обмениваться опытом и находить новые возможности
          для развлечений. Мы благодарим вас за интерес к нашему сайту и
          надеемся, что вы найдете здесь то, что искали.
        </div>
        <div class="main__content__small__name" id="footer__2">
          Сотрудничество
        </div>
        <div class="main__content__text">
          &emsp;&emsp;Мы открыты для взаимовыгодного сотрудничества с
          разработчиками, издателями, техническими специалистами и другими
          заинтересованными сторонами, разделяющими нашу миссию по сохранению и
          распространению уникальных игровых продуктов. Наш сайт стремится
          обеспечить качественный доступ к репакам игр, которые в настоящее
          время недоступны для покупки, при этом соблюдая все юридические и
          этические нормы. Если вы заинтересованы в совместной работе, обмене
          опытом или хотите предложить свои услуги по улучшению качества
          репаков, технической поддержке или развитию проекта, мы будем рады
          обсудить возможные варианты сотрудничества. Пожалуйста, свяжитесь с
          нами через форму обратной связи на сайте или по указанным контактным
          данным. Вместе мы сможем сделать игровой контент более доступным и
          удобным для широкой аудитории.
        </div>
        <div class="main__content__big__name" id="footer__3">Контакты</div>
        <div class="main__content__text">
          &emsp;&emsp;Мы всегда открыты для общения и готовы ответить на любые
          ваши вопросы, а также рассмотреть предложения о сотрудничестве. Чтобы
          связаться с нами, вы можете воспользоваться несколькими удобными
          способами. Для оперативной связи используйте нашу электронную почту.
          Это позволит вам быстро получить необходимую информацию или отправить
          свои предложения. Если вы хотите посетить наш офис или узнать его
          точное расположение, обратитесь к карте на Яндексе. Там вы найдете
          подробную информацию о местоположении и сможете проложить маршрут.
          Кроме того, мы присутствуем в популярных социальных сетях, где
          регулярно публикуем новости, обновления и общаемся с нашей аудиторией.
          Подписывайтесь и будьте в курсе всех событий. Все контактные данные,
          включая адрес электронной почты, ссылку на Яндекс.Карту и ссылки на
          социальные сети, приведены ниже. Мы всегда рады обратной связи и
          готовы помочь вам!
        </div>
        <div class="main__content__small__name">gtmrvsmcpd@gmail.com</div>
        <div class="main__content__links">
          <a href="https://t.me/+Tg_n3PD355A2YjUy">
            <img src="img/telegram.png" alt="" />
          </a>
          <a href="https://vk.me/join/6fHMECe6RB2gn5e_E1ewO8/e9eMmRQkQMNY=">
            <img src="img/vk.png" alt="" />
          </a>
          <a href="https://steamcommunity.com/id/Angular1337/">
            <img src="img/steam.png" alt="" />
          </a>
        </div>
        <div class="main__content__small__name">
          Пионерская улица, 8, Королёв, Московская область, 141074
        </div>
        <iframe
          class="main__content__map"
          src="https://yandex.ru/map-widget/v1/?um=constructor%3A2962b3b5238b6ea095f9e2ba32c5fe0c524b7c2cef713abd18265622f92d5712&amp;source=constructor"
          frameborder="0"
        ></iframe>
        <div class="main__content__big__name">Политика конфиденциальности</div>
        <div class="main__content__small__name" id="footer__4">
          Возрастные ограничения
        </div>
        <div class="main__content__text">
          &emsp;&emsp;Возрастные ограничения — это важный аспект, который
          регулирует доступ к различным видам контента и услуг. Они
          предназначены для защиты несовершеннолетних от информации или
          действий, которые могут оказать негативное влияние на их развитие и
          психическое здоровье. В большинстве стран существуют законодательные
          нормы, определяющие минимальный возраст для доступа к фильмам,
          видеоиграм, интернет-контенту и другим развлекательным материалам.
          Например, фильмы могут иметь рейтинги, такие как G (общий доступ), PG
          (рекомендуется родительский контроль), R (ограниченный доступ) и NC-17
          (не допускается для лиц младше 17 лет). Эти рейтинги помогают
          родителям и опекунам принимать обоснованные решения о том, что можно
          показывать детям. Видеоигры также имеют свои возрастные рейтинги,
          такие как ESRB в США или PEGI в Европе. Эти системы оценивания
          информируют игроков о содержании игры, включая наличие насилия,
          ненормативной лексики или сексуального контента. В интернете
          возрастные ограничения могут применяться к социальным сетям и
          онлайн-сервисам. Например, многие платформы требуют, чтобы
          пользователи были старше 13 лет, чтобы соответствовать требованиям
          Закона о защите личной информации детей в Интернете (COPPA) в США.
          Важно помнить, что возрастные ограничения служат не только для защиты
          детей, но и для обеспечения безопасной и комфортной среды для всех
          пользователей. Родители и опекуны играют ключевую роль в контроле
          доступа к контенту, а также в обучении детей критическому восприятию
          информации и ответственности в использовании технологий.
        </div>
        <div class="main__content__small__name" id="footer__5">
          Права пользователя
        </div>
        <div class="main__content__text">
          &emsp;&emsp;Вы имеете право на полную информацию о содержании и
          характеристиках игр, которые вы загружаете. Мы предоставляем подробные
          описания, системные требования и инструкции по установке, чтобы вы
          могли сделать осознанный выбор. Мы заботимся о вашей безопасности и
          конфиденциальности. Все репаки, представленные на нашем сайте,
          проходят проверку на наличие вирусов и вредоносного ПО. Мы рекомендуем
          использовать антивирусные программы и проверять загружаемые файлы
          перед установкой. Если у вас возникли проблемы с установкой или
          запуском игры, вы можете обратиться к нашей команде поддержки. Мы
          готовы помочь вам решить любые вопросы и предоставить необходимую
          информацию. Мы призываем всех пользователей соблюдать правила общения
          на нашем сайте. Уважайте мнение других, избегайте оскорблений и
          конструктивно обсуждайте вопросы, связанные с играми. Мы уважаем вашу
          конфиденциальность и не собираем личные данные без вашего согласия.
          Ознакомьтесь с нашей политикой конфиденциальности, чтобы узнать, как
          мы обрабатываем и защищаем вашу информацию. Пожалуйста, помните, что
          репаки игр могут нарушать авторские права. Мы рекомендуем использовать
          репаки только для личного использования и не распространять их без
          разрешения правообладателей.
        </div>
        <div class="main__content__big__name">ЧАВО</div>
        <div class="main__content__small__name" id="footer__6">
          Откуда берутся репаки?
        </div>
        <div class="main__content__text">
          &emsp;&emsp;Откуда берутся репаки? Многие задаются этим вопросом.
          Репаки — это результат кропотливой работы нашей команды, которая
          подбирает идеальную комбинацию модов, патчей и других дополнений,
          чтобы сделать старую игру снова играбельной и интересной. Мы начинаем
          с выбора классической или устаревшей игры, которая заслуживает второго
          шанса. Затем тщательно изучаем доступные модификации и исправления,
          которые могут улучшить графику, исправить ошибки или добавить новый
          контент. После подбора всех необходимых компонентов мы тестируем их
          совместимость и оптимизируем работу игры, чтобы обеспечить
          стабильность и комфортный игровой процесс. Когда всё готово, создаём
          удобный инсталлятор, позволяющий легко установить игру без лишних
          сложностей. Мы постоянно учитываем отзывы пользователей и обновляем
          репаки, чтобы сделать их ещё лучше. Таким образом, наши репаки — это
          результат творческой и технической работы, направленной на то, чтобы
          вернуть к жизни любимые игры и подарить им новую жизнь.
        </div>
        <div class="main__content__small__name" id="footer__7">
          Используете ли вы cookies?
        </div>
        <div class="main__content__text">
          &emsp;&emsp;Да, мы используем cookie для подсчёта посещений на нашем
          сайте. Это помогает нам лучше понимать, как пользователи
          взаимодействуют с ресурсом, и улучшать качество предоставляемых услуг.
          Ваши данные обрабатываются анонимно и используются исключительно для
          статистических целей.
        </div>
      </div>
    </main>
    <footer>
      <div class="footer__content">
        <div class="footer__content__name">Компания</div>
        <a href="#footer__1">О нас</a>
        <a href="#footer__2">Сотрудничество</a>
        <a href="">Карта сайта</a>
      </div>
      <div class="footer__content">
        <div class="footer__content__name">Контакты</div>
        <a href="#footer__3">Электронная почта</a>
        <div class="footer__content__feedback">
          <a href="https://t.me/+Tg_n3PD355A2YjUy">
            <img src="img/telegram.png" alt="" />
          </a>
          <a href="https://vk.me/join/6fHMECe6RB2gn5e_E1ewO8/e9eMmRQkQMNY=">
            <img src="img/vk.png" alt="" />
          </a>
          <a href="https://steamcommunity.com/id/Angular1337/">
            <img src="img/steam.png" alt="" />
          </a>
        </div>
      </div>
      <div class="footer__content">
        <div class="footer__content__name">Политика конфиденциальности</div>
        <a href="#footer__4">Возрастные ограничения</a>
        <a href="#footer__5">Права пользователя</a>
      </div>
      <div class="footer__content">
        <div class="footer__content__name">ЧАВО</div>
        <a href="#footer__6">Откуда берутся репаки?</a>
        <a href="#footer__7">Используете ли вы cookies?</a>
      </div>
    </footer>
    <div id="on__top">
      <img src="img/on__top.png" alt="" />
    </div>
  </body>
</html>